body {
    margin: 0;
    padding: 70px 0 0 0;
    font-family: 'Poppins', sans-serif !important;
}


/* Nav Section */

nav {
    background-color: white;
    width: 100%;
    margin: auto;
    height: 75px;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
}

.logo {
    width: 15%;
    float: left;
    margin-left: 50px;
    padding-top: 7px;
}

.logo img {
    height: 60px;
    width: 80%;
}


/* Menu Section */

.menu {
    position: relative;
    top: 0;
    float: right;
    padding-top: 10px;
    margin-right: 50px;
}

.menu ul {
    float: right;
    list-style: none;
}

.menu ul li {
    padding: 0px 30px;
    display: inline-block;
    position: relative;
}

.menu ul li a {
    display: inline-block;
    text-decoration: none;
    color: black;
    width: 100%;
    padding: 15px;
}

.menu #outer-ul>li>a {
    transition: all 0.1s ease-in-out;
}

.menu #outer-ul>li>a:hover {
    font-weight: 600;
    transform: translateY(-2px) scale(1.1);
}

.menu ul li a .fas {
    margin-left: 5px;
}


/* DropDown menus  */

.menu ul li ul {
    display: none;
    position: absolute;
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 0;
    /* font-family: 'Poppins', sans-serif; */
    border-radius: 0px 0px 4px 4px;
}

.menu ul li:hover ul {
    display: block;
}

.menu ul li ul li {
    width: 320px;
    transition: all 0.2s ease-in;
}

.menu ul li ul li a {
    padding: 8px 0px;
}

.menu ul li ul li a:hover {
    color: white;
}

.menu ul li ul li:hover {
    background-color: #25CCF7;
}


/* ------------ Content section ------------ */


/* aboutUs-banner Style */

#aboutUs-banner {
    background-image: url(assets/solution-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0% 42%;
    display: flex;
    justify-content: center;
    align-items: start;
    height: 400px;
    width: 100%;
    margin-bottom: 20px;
}

#aboutUs-banner p {
    margin-top: 90px;
    color: white;
    font-size: 50px;
}


/* Valeurs-banner */

#valeurs-banner {
    /* background-image: url(assets/value-banner.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0% 42%; */
    /* display: flex;
    justify-content: center;
    align-items: start; */
    height: 300px;
    padding: 0;
    width: 100%;
    /* margin-bottom: 20px; */
}

#valeurs-banner img {
    height: 300px;
    width: 100%;
}

#valeurs-banner p {
    margin-top: 90px;
    color: rebeccapurple;
    font-size: 50px;
}


/* Main Content Style */

#aboutUs p {
    line-height: 3rem;
}

.section-values {
    padding: 1rem 0;
    background-color: #fff;
}

.section-values H1 {
    margin-bottom: 10px;
    margin-top: 0px;
    color: black;
    font-size: 10rem;
}

.section-values .row {
    margin-bottom: 7rem;
}

.section-values #value-row .value {
    width: 80%;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, .1);
    border-radius: 3px;
    padding: 6rem;
    padding-left: 9rem;
    background-color: #EC5861;
    margin: 0 auto;
    transform: skewX(-20deg);
    transition: all 0.3s ease;
}

.section-values #value-row .value:hover {
    transform: translateY(-1.5rem) skewX(-20deg);
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, .3);
}

.section-values #value-row .value .value-shape-left {
    width: 17rem;
    height: 17rem;
    float: left;
    transform: skewX(20deg);
}

.section-values #value-row .value .value-shape-right {
    width: 17rem;
    height: 17rem;
    float: right;
    transform: skewX(20deg);
}

.section-values #value-row .value .value-img {
    height: 90%;
    transform: translate(1rem, 1rem)
}

.section-values #value-row .value .value-text {
    transform: skewX(20deg);
    color: black;
    line-height: 2.5rem;
}

.section-values #value-row .value .value-text h3 {
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}


/* Solutions Cards */

#description,
#sub-content .card {
    margin: 1rem;
    border: 5px solid #72cbf1;
    padding: 0.5rem;
    border-radius: 10px;
}

#description,
#sub-content p {
    font-size: 1.5rem;
    line-height: 2.5rem;
    font-weight: 400;
    text-align: start;
}

.single-banner {
    position: relative;
}

.single-banner .banner-img {
    width: 100%;
    overflow: hidden;
}

.banner-img img {
    width: 100%;
}

.banner-text-title h2 {
    font-size: 6.5rem;
    text-transform: uppercase;
    color: #fff;
    margin: 0;
    text-align: center;
}

.banner-text-title {
    position: absolute;
    top: 10%;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    padding: 1rem 3rem;
    border-radius: 0px 10px 10px 0px;
}

#description p {
    padding-left: 1rem;
}

#description #description-card .banner-img {
    margin-bottom: 1.5rem;
    height: 430px;
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 7px;
}

#description #description-card .img-container img {
    width: 100%;
    height: auto;
}

#description #description-card .img-container h1 {
    font-size: 6rem;
    font-weight: 600;
}

#sub-content h1,
#description-card h1 {
    color: #EC5861;
}

#sub-content {
    min-width: 1500px;
}

#sub-content img {
    width: 100%;
    height: 250px;
    border-radius: 7px;
}

#sub-content #pourquoi-nous img {
    width: 100%;
    height: 287px;
    border-radius: 1px 5px 5px 1px;
}

#sub-content .card-text {
    padding-left: 1.5rem;
}

#sub-content #pourquoi-nous .card {
    height: 100%;
    padding: 0px;
}

#sub-content #pourquoi-nous .pourquoi-img {
    padding-left: 0px;
}

#sub-content p {
    line-height: 3rem;
    font-weight: 500;
}

#securite-container {
    width: 1300px;
}

#securite-container h3 {
    margin: 2.5rem 2rem;
    color: #000;
    text-align: center;
    font-size: 3.2rem;
}

#securite-container img {
    height: auto !important;
}

#securite-container h1 {
    margin-bottom: 2rem;
}

#securite-container p {
    line-height: 3.5rem;
    font-size: 1.5rem;
}


/* Footer */

#footer {
    padding: 0px !important;
}

.news-pad {
    background: #1a8cc9;
    margin: 0px 0px 0 0px;
    padding: 15px;
}

.news-bot {
    margin: 3px;
    border: 2px solid #16acd1;
}

.news-grid {
    text-align: center;
}

address {
    margin-bottom: 20px;
    font-style: normal;
    line-height: 1.42857143;
}

.news-grid h3 {
    margin: 10px 0 0 0;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}

.news-grid ul {
    margin: 10px 0;
    padding: 0;
}

.news-grid ul li {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}

.news-grid ul li {
    list-style-type: none;
    display: block;
}

.news-grid ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.7rem;
    line-height: 3rem;
}

.news-grid ul li a:hover {
    color: #dc143c;
}